spring.application.name=CrudProgramacion 
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/xwqtfckv
spring.datasource.username=xwqtfckv
spring.datasource.password=VRKQ4EV6aD38XJ53Mpd7-UE4eX296-is
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect